# spring-study-kotlin

./: build.gradle  settings.gradle
src/main/kotlin/com/example/springstudykotlin/: SpringStudyKotlinApplication.kt
src/main/kotlin/com/example/springstudykotlin/controller/: HelloController.kt
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/test/kotlin/com/example/springstudykotlin/: SpringStudyKotlinApplicationTests.kt
